<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google search</title>
    <script
      src="https://kit.fontawesome.com/b25957ae4f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .input_container {
        width: 45%;
        height: 40px;
        margin: 50px auto;
        border: 1px solid black;
        border-radius: 20px;
        display: flex;
        align-items: center;
        position: relative;
      }

      .search {
        height: 100%;
        width: 100%;
        border-radius: 20px;
        padding-left: 20px;
        font-size: 16;
        padding-right: 100px;
      }

      .icon_container {
        width: 80px;
        display: flex;
        justify-content: space-between;
        position: absolute;
        right: 10px;
      }

      .icon_container i {
        color: rgb(96, 141, 141);
      }

      .icon_container i:hover {
        cursor: pointer;
        color: rgb(73, 101, 92);
      }
    </style>
  </head>
  <body>
    <div class="input_container">
      <input class="search" type="text" />
      <div class="icon_container">
        <i class="fa-solid fa-microphone"></i>
        <i class="fa-solid fa-camera"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>
  </body>
</html>
