<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .name1 {
        border: 10px blue solid;
        border-radius: 20px;

        margin-top: 50px;
        margin-left: 70px;
        margin-right: 100px;
        margin-bottom: 200px;
      }
      .demo {
        background-color: red;
      }
      .inline1 {
        display: inline-block;
        background-color: red;
        margin-left: 10px;
        margin-right: 10px;
        width: 200px;
        height: 100px;
      }
      .inline2 {
        background-color: rgb(123, 121, 216);
      }
      .person1 {
        background-color: antiquewhite;
        padding: 20px;
        width: 250px;
        border: 2px solid black;
        display: inline-block;
      }

      .person2 {
        display: inline-block;
        width: 250px;
        padding: 20px;
        background-color: rgb(89, 89, 189);
        border: 2px dashed red;
      }

      button:hover {
        background-color: red;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- border: duong vien
        border-style, border-color, border-width;
        border: width color style

        padding: khoang cach giua noi dung ben trong 1 the va duong vien
        padding-top, padding-right padding-bottom, padding-left
        padding: top right bottom left
        padding: top lef-right bottom
        padding: top-bottom lef-right

        margin: khoảng cách giữa 2 thẻ, dùng cách lề

        display: inline => độ ngang chỉ chiếm đến phần hiển thị nội dung của thẻ đó, nằm cùng 1 hàng
         - i, u, b, mark, img, span,
         - Những hạn chế: margin-top và margin-bottom, width, height k hoạt động
        display: block => thẻ h1, p, div
        display: inline-block => dùng được như 1 thẻ block bình thường và lại vừa có kiểu line để các thẻ
        inline nằm ngang hàng nhau,
    -->
    <!-- <h1 class="name1">Nguyễn Danh Phương</h1>
    <h1 class="demo">Hihi</h1> -->

    <!-- <b class="inline1">Hello</b> -->

    <!-- thẻ div: divide -->
    <!-- <div class="person1">
      <h1>Tền thầy giáo</h1>
      <p>Nguyễn Danh phương</p>
    </div>

    <div class="person2">
      <h1>Tền học sinh</h1>
      <p>Minh Long</p>
    </div> -->
    <a
      href="https://github.com/danhphuongdeptraiday/JSB30/blob/master/Day2/index.html"
      target="_blank"
    >
      <button>Dẫn tới git của anh Phương</button>
    </a>
    <input type="number" placeholder="input something ?" />
    <button>Click</button>
  </body>
</html>
