<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .myName {
        color: green;
        border: 10px solid red;
        border-radius: 0px;
        background-color: antiquewhite;
        padding: 40px;
        margin-top: 40px;
        margin-left: 60px;
        margin-bottom: 60px;
      }

      u {
        display: inline-block;
        margin-bottom: 100px;
        margin-left: 60px;
        background-color: red;
        width: 300px;
        height: 146px;
        border: 5px blue solid;
      }

      .anh1 {
        display: inline;
      }

      .anh2 {
        display: inline;
      }

      .demo {
        width: 300px;
        height: 200px;
        background-color: rebeccapurple;
      }

      .square {
        width: 200px;
        height: 200px;
        background-color: red;
        border-radius: 50%;
      }
      #textField {

      }

      .btn {
        width: 200px;
        padding: 10px;
        background-color: #42b72a;
        border-style: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        font-size: 20px;
      }

      .btn:hover {
        cursor: pointer;
        background-color: #338822;
      }
    </style>
  </head>

  <input type="text" id="textField" placeholder="Username">
  <button class="btn">Click Me</button>
  <a href="https://www.youtube.com/" target="_blank">
    Dẫn tới trang yt
  </a>
  <!-- <div class="demo">
    <h1>Tên</h1>
    <p>sở thích</p>
  </div> -->
  


  <!-- Cách 1 : style trực tiếp trong thẻ (inline-style) style inline là mạnh nhất -->
  <!-- Cách 2 : gọi thẻ style dưới thẻ title -->
  <!--
        border: đường viền 1 thẻ
        border-style: kiểu đường viền
        border-width: độ dày của viền
        border-color: màu viền
        short-hand: border: width color style
    -->
  <!-- padding: khoảng cách giữa nội dung và đường viền 
        padding-top
        padding-bottom
        padding-right
        padding-left
        padding: top right bottom left
    -->

  <!-- 
        margin: căn lề
     -->
  <!-- <h1 class="myName">Nguyễn Danh Phương</h1>
    <h2 class="text">Hà nội 123</h2> -->
  <!-- Divide -->

  <!-- thẻ inline: img, b, i, u, mark, sub, sup, span => 
        - nằm cùng 1 hàng
        - không chỉnh dc margin bottom và top
        - k chỉnh dc width và height
        - vẫn chỉnh dc padding
    -->
  <!-- thẻ block: h1-h6, p, div -->
  <!-- <img class="anh1" src="../Day1/anhvidu.png" alt="" />
     -->
  <!-- <u>Đây là thẻ u</u>
    <img class="anh2" src="../Day1/anhvidu.png" alt="" />
    <h1>Nguyễn Danh Phương</h1>

     -->
  </body>
</html>
